<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동호회 메인</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/club.css">
</head>
<body>
	<header class="header">
        <h1>RBT FC</h1>
        <div class="menu">
            <button>구단 정보</button>
            <button>My 정보</button>
            <button>매칭</button>
            <button>기록</button>
        </div>
    </header>
    <main class="main-content">
        <div class="schedule type2">
            <div class="schedule-item">
                <h3>😀 이순신</h3>
                <p><strong>일정 생성</strong></p>
                <p>2024-12-20 / PM 6:00~11:00</p>
                <p>창립 12주년 회식</p>
                <div class="vote">
                    <label><input type="radio" name="attend1"> 참석</label>
                    <label><input type="radio" name="attend1"> 불참</label>
                </div>
            </div>
            <div class="schedule-item">
                <h3>😀 고길동</h3>
                <p><strong>매치 등록</strong></p>
                <p>2024-10-28 / AM 7:00~09:00</p>
                <p>인천기계공고 운동장</p>
                <div class="vote">
                    <label><input type="radio" name="attend2"> 참석</label>
                    <label><input type="radio" name="attend2"> 불참</label>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
