<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동호회 메인</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/club.css">
</head>
<body>
	<!-- 공통 헤더 -->
    <header class="common-header" style="margin-bottom: 20px">
        <h1>용병 모집 일정</h1>
    </header>

    <!-- 일정 목록 -->
    <main class="recruit-schedule">
        <div class="schedule-list">
            <div class="schedule-item">
                <span class="time">09:00</span>
                <span class="place">인하대공원 축구장</span>
                <button class="apply-btn">신청하기</button>
            </div>
            <div class="schedule-item">
                <span class="time">10:00</span>
                <span class="place">인천대공원 축구장</span>
                <button class="apply-btn">신청하기</button>
            </div>
            <div class="schedule-item">
                <span class="time">13:00</span>
                <span class="place">송림체육관 축구장</span>
                <button class="status-btn">마감</button>
            </div>
            <div class="schedule-item">
                <span class="time">14:00</span>
                <span class="place">계양경기장 축구장</span>
                <button class="apply-btn">신청하기</button>
            </div>
        </div>
    </main>
</body>
</html>
